{
  "name": "expressassignment",
  "version": "1.0.0",
  "description": "Assignment to learn Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dorian Peters",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
